# template-sap2sfdc-customer-migration

./: README.md  mule-artifact.json  mule-project.xml  pom.xml
doc/: configReadme.xml
mappings/: salesfore_account_to_debmas01.grf  xml_to_account.grf
src/main/app/: businessLogic.xml  config.xml  endpoints.xml  errorHandling.xml  mule-app.properties  mule-deploy.properties
src/main/mule/: businessLogic.xml  config.xml  endpoints.xml  errorHandling.xml
src/main/resources/: BAPI_CUSTOMER_GETLIST.xsd  common.properties  log4j2.xml  mule.dev.properties  mule.prod.properties  mule.qa.properties
src/test/java/org/mule/templates/integration/: AbstractTemplateTestCase.java  BusinessLogicIT.java
src/test/munit/: test-suite.xml
src/test/resources/flows/: test-flows.xml
