<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="Marek" created="Mon Jun 30 16:42:51 CEST 2014" description="XML To Account" guiVersion="3.4.3.P" id="1404139468420" licenseCode="Unlicensed" licenseType="Unknown" modified="Mon Jun 30 16:42:51 CEST 2014" modifiedBy="Marek" name="XML_To_Account" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="2" __sourcePath="{}/Account" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _type="Output" id="a1d3c80a-b2c5-4d9e-b875-12e8ce418cd4">
<Record fieldDelimiter="," name="Account" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __implementationClass="java.lang.String" __index="69" __sourcePath="{}/Account/AccountNumber" containerType="SINGLE" label="AccountNumber" name="AccountNumber" type="string"/>
<Field __implementationClass="java.lang.String" __index="122" __sourcePath="{}/Account/BillingCity" containerType="SINGLE" label="BillingCity" name="BillingCity" type="string"/>
<Field __implementationClass="java.lang.String" __index="171" __sourcePath="{}/Account/BillingCountry" containerType="SINGLE" label="BillingCountry" name="BillingCountry" type="string"/>
<Field __implementationClass="java.lang.String" __index="139" __sourcePath="{}/Account/BillingPostalCode" containerType="SINGLE" label="BillingPostalCode" name="BillingPostalCode" type="string"/>
<Field __implementationClass="java.lang.String" __index="32" __sourcePath="{}/Account/BillingState" containerType="SINGLE" label="BillingState" name="BillingState" type="string"/>
<Field __implementationClass="java.lang.String" __index="15" __sourcePath="{}/Account/BillingStreet" containerType="SINGLE" label="BillingStreet" name="BillingStreet" type="string"/>
<Field __implementationClass="java.lang.String" __index="96" __sourcePath="{}/Account/Description" containerType="SINGLE" label="Description" name="Description" type="string"/>
<Field __index="82" __sourcePath="{}/Account/Industry" containerType="SINGLE" label="Industry" name="Industry" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="109" __sourcePath="{}/Account/LastModifiedDate" containerType="SINGLE" label="LastModifiedDate" name="LastModifiedDate" type="string"/>
<Field __implementationClass="java.lang.String" __index="212" __sourcePath="{}/Account/Name" containerType="SINGLE" label="Name" name="Name" type="string"/>
<Field __implementationClass="java.lang.Integer" __index="113" __sourcePath="{}/Account/NumberOfEmployees" containerType="SINGLE" label="NumberOfEmployees" name="NumberOfEmployees" type="integer"/>
<Field __implementationClass="java.lang.String" __index="107" __sourcePath="{}/Account/ParentId" containerType="SINGLE" label="ParentId" name="ParentId" type="string"/>
<Field __implementationClass="java.lang.String" __index="83" __sourcePath="{}/Account/Phone" containerType="SINGLE" label="Phone" name="Phone" type="string"/>
<Field __implementationClass="java.lang.String" __index="180" __sourcePath="{}/Account/sap_x005fexternal_x005fid_x005f_x005fc" containerType="SINGLE" label="sap_external_id__c" name="sap_external_id__c" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/BAPI_CUSTOMER_GETLIST" _dataStructure="OBJECT" _id="__id" _type="Input" id="3172ff9f-29f7-4cef-9630-459273a98f0e">
<Record fieldDelimiter="," name="BAPI_CUSTOMER_GETLIST" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/BAPI_CUSTOMER_GETLIST/import/CPDONLY" containerType="SINGLE" label="CPDONLY" name="CPDONLY" type="string"/>
<Field __index="1" __sourcePath="{}/BAPI_CUSTOMER_GETLIST/import/MAXROWS" containerType="SINGLE" label="MAXROWS" name="MAXROWS" type="string"/>
<Field __index="2" __sourcePath="{}/BAPI_CUSTOMER_GETLIST/export/RETURN/TYPE" containerType="SINGLE" label="TYPE" name="TYPE" type="string"/>
<Field __index="3" __sourcePath="{}/BAPI_CUSTOMER_GETLIST/export/RETURN/ID" containerType="SINGLE" label="ID" name="ID" type="string"/>
<Field __index="4" __sourcePath="{}/BAPI_CUSTOMER_GETLIST/export/RETURN/NUMBER" containerType="SINGLE" label="NUMBER" name="NUMBER" type="string"/>
<Field __index="5" __sourcePath="{}/BAPI_CUSTOMER_GETLIST/export/RETURN/MESSAGE" containerType="SINGLE" label="MESSAGE" name="MESSAGE" type="string"/>
<Field __index="6" __sourcePath="{}/BAPI_CUSTOMER_GETLIST/export/RETURN/LOG_NO" containerType="SINGLE" label="LOG_NO" name="LOG_NO" type="string"/>
<Field __index="7" __sourcePath="{}/BAPI_CUSTOMER_GETLIST/export/RETURN/LOG_MSG_NO" containerType="SINGLE" label="LOG_MSG_NO" name="LOG_MSG_NO" type="string"/>
<Field __index="8" __sourcePath="{}/BAPI_CUSTOMER_GETLIST/export/RETURN/MESSAGE_V1" containerType="SINGLE" label="MESSAGE_V1" name="MESSAGE_V1" type="string"/>
<Field __index="9" __sourcePath="{}/BAPI_CUSTOMER_GETLIST/export/RETURN/MESSAGE_V2" containerType="SINGLE" label="MESSAGE_V2" name="MESSAGE_V2" type="string"/>
<Field __index="10" __sourcePath="{}/BAPI_CUSTOMER_GETLIST/export/RETURN/MESSAGE_V3" containerType="SINGLE" label="MESSAGE_V3" name="MESSAGE_V3" type="string"/>
<Field __index="11" __sourcePath="{}/BAPI_CUSTOMER_GETLIST/export/RETURN/MESSAGE_V4" containerType="SINGLE" label="MESSAGE_V4" name="MESSAGE_V4" type="string"/>
</Record>
</Metadata>
<Metadata __index="12" __referenceCounter="1" __sourcePath="{}/BAPI_CUSTOMER_GETLIST/tables/ADDRESSDATA/row" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="3172ff9f-29f7-4cef-9630-459273a98f0e" _parent_id="__parent_id" _type="Input" id="ff839f86-0b13-4f2b-a7aa-2e0baf7480a6">
<Record fieldDelimiter="," name="row" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="12" __sourcePath="{}/BAPI_CUSTOMER_GETLIST/tables/ADDRESSDATA/row/CUSTOMER" containerType="SINGLE" label="CUSTOMER" name="CUSTOMER" type="string"/>
<Field __index="13" __sourcePath="{}/BAPI_CUSTOMER_GETLIST/tables/ADDRESSDATA/row/SORT1" containerType="SINGLE" label="SORT1" name="SORT1" type="string"/>
<Field __index="14" __sourcePath="{}/BAPI_CUSTOMER_GETLIST/tables/ADDRESSDATA/row/NAME" containerType="SINGLE" label="NAME" name="NAME" type="string"/>
<Field __index="15" __sourcePath="{}/BAPI_CUSTOMER_GETLIST/tables/ADDRESSDATA/row/COUNTRY" containerType="SINGLE" label="COUNTRY" name="COUNTRY" type="string"/>
<Field __index="16" __sourcePath="{}/BAPI_CUSTOMER_GETLIST/tables/ADDRESSDATA/row/COUNTRYISO" containerType="SINGLE" label="COUNTRYISO" name="COUNTRYISO" type="string"/>
<Field __index="17" __sourcePath="{}/BAPI_CUSTOMER_GETLIST/tables/ADDRESSDATA/row/CITY" containerType="SINGLE" label="CITY" name="CITY" type="string"/>
<Field __index="18" __sourcePath="{}/BAPI_CUSTOMER_GETLIST/tables/ADDRESSDATA/row/POSTL_COD1" containerType="SINGLE" label="POSTL_COD1" name="POSTL_COD1" type="string"/>
<Field __index="19" __sourcePath="{}/BAPI_CUSTOMER_GETLIST/tables/ADDRESSDATA/row/REGION" containerType="SINGLE" label="REGION" name="REGION" type="string"/>
<Field __index="20" __sourcePath="{}/BAPI_CUSTOMER_GETLIST/tables/ADDRESSDATA/row/STREET" containerType="SINGLE" label="STREET" name="STREET" type="string"/>
<Field __index="21" __sourcePath="{}/BAPI_CUSTOMER_GETLIST/tables/ADDRESSDATA/row/TEL1_NUMBR" containerType="SINGLE" label="TEL1_NUMBR" name="TEL1_NUMBR" type="string"/>
<Field __index="22" __sourcePath="{}/BAPI_CUSTOMER_GETLIST/tables/ADDRESSDATA/row/FAX_NUMBER" containerType="SINGLE" label="FAX_NUMBER" name="FAX_NUMBER" type="string"/>
<Field __index="23" __sourcePath="{}/BAPI_CUSTOMER_GETLIST/tables/ADDRESSDATA/row/ADDRESS" containerType="SINGLE" label="ADDRESS" name="ADDRESS" type="string"/>
<Field __index="24" __sourcePath="{}/BAPI_CUSTOMER_GETLIST/tables/ADDRESSDATA/row/@id" containerType="SINGLE" label="id" name="id" type="integer"/>
</Record>
</Metadata>
<Metadata __index="25" __referenceCounter="0" __sourcePath="{}/BAPI_CUSTOMER_GETLIST/tables/IDRANGE/row" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="3172ff9f-29f7-4cef-9630-459273a98f0e" _parent_id="__parent_id" _type="Input" id="bfe7f236-90fb-4c5f-b642-fd2d6b5bd9af">
<Record fieldDelimiter="," name="row" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="25" __sourcePath="{}/BAPI_CUSTOMER_GETLIST/tables/IDRANGE/row/SIGN" containerType="SINGLE" label="SIGN" name="SIGN" type="string"/>
<Field __index="26" __sourcePath="{}/BAPI_CUSTOMER_GETLIST/tables/IDRANGE/row/OPTION" containerType="SINGLE" label="OPTION" name="OPTION" type="string"/>
<Field __index="27" __sourcePath="{}/BAPI_CUSTOMER_GETLIST/tables/IDRANGE/row/LOW" containerType="SINGLE" label="LOW" name="LOW" type="string"/>
<Field __index="28" __sourcePath="{}/BAPI_CUSTOMER_GETLIST/tables/IDRANGE/row/HIGH" containerType="SINGLE" label="HIGH" name="HIGH" type="string"/>
<Field __index="29" __sourcePath="{}/BAPI_CUSTOMER_GETLIST/tables/IDRANGE/row/@id" containerType="SINGLE" label="id" name="id" type="integer"/>
</Record>
</Metadata>
<Metadata __index="30" __referenceCounter="0" __sourcePath="{}/BAPI_CUSTOMER_GETLIST/tables/SPECIALDATA/row" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="3172ff9f-29f7-4cef-9630-459273a98f0e" _parent_id="__parent_id" _type="Input" id="e2dc4d30-d115-4f78-a952-5d129877df2f">
<Record fieldDelimiter="," name="row" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="30" __sourcePath="{}/BAPI_CUSTOMER_GETLIST/tables/SPECIALDATA/row/CUSTOMER" containerType="SINGLE" label="CUSTOMER" name="CUSTOMER" type="string"/>
<Field __index="31" __sourcePath="{}/BAPI_CUSTOMER_GETLIST/tables/SPECIALDATA/row/ACC_1_TIME" containerType="SINGLE" label="ACC_1_TIME" name="ACC_1_TIME" type="string"/>
<Field __index="32" __sourcePath="{}/BAPI_CUSTOMER_GETLIST/tables/SPECIALDATA/row/@id" containerType="SINGLE" label="id" name="id" type="integer"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" guiName="Foreach 'BAPI_CUSTOMER_GETLIST' -&gt; 'Account'" guiX="460" guiY="20" id="FOREACH_BAPI_CUSTOMER_GETLIST_ACCOUNT" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE

]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'row' -&gt; 'Account'" guiX="460" guiY="120" id="FOREACH_ROW_ACCOUNT" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.Name = input.NAME;
output.BillingCity = input.CITY;
output.BillingPostalCode = input.POSTL_COD1;
output.BillingCountry = input.COUNTRY;
output.BillingStreet = input.STREET;
output.Phone = input.TEL1_NUMBR;]]></attr>
</Node>
<Node cacheInMemory="true" enabled="enabled" fileURL="dict:outputPayload" guiName="Map&lt;k,v&gt; WRITER" guiX="900" guiY="20" id="MAP_WRITER0" type="MAP_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<clover:collection clover:name="Account" xmlns:clover="http://www.cloveretl.com/ns/xmlmapping">
  <item clover:inPort="0">
    <BillingStreet clover:dataType="java.lang.String">$0.BillingStreet</BillingStreet>
    <BillingState clover:dataType="java.lang.String">$0.BillingState</BillingState>
    <AccountNumber clover:dataType="java.lang.String">$0.AccountNumber</AccountNumber>
    <Industry>$0.Industry</Industry>
    <Phone clover:dataType="java.lang.String">$0.Phone</Phone>
    <Description clover:dataType="java.lang.String">$0.Description</Description>
    <ParentId clover:dataType="java.lang.String">$0.ParentId</ParentId>
    <LastModifiedDate clover:dataType="java.util.Calendar">$0.LastModifiedDate</LastModifiedDate>
    <NumberOfEmployees clover:dataType="java.lang.Integer">$0.NumberOfEmployees</NumberOfEmployees>
    <BillingCity clover:dataType="java.lang.String">$0.BillingCity</BillingCity>
    <BillingPostalCode clover:dataType="java.lang.String">$0.BillingPostalCode</BillingPostalCode>
    <BillingCountry clover:dataType="java.lang.String">$0.BillingCountry</BillingCountry>
    <clover:element clover:name="sap_external_id__c" clover:dataType="java.lang.String">$0.sap_external_id__c</clover:element>
    <Name clover:dataType="java.lang.String">$0.Name</Name>
  </item>
  <item clover:inPort="1">
    <BillingStreet clover:dataType="java.lang.String">$1.BillingStreet</BillingStreet>
    <BillingState clover:dataType="java.lang.String">$1.BillingState</BillingState>
    <AccountNumber clover:dataType="java.lang.String">$1.AccountNumber</AccountNumber>
    <Industry>$1.Industry</Industry>
    <Phone clover:dataType="java.lang.String">$1.Phone</Phone>
    <Description clover:dataType="java.lang.String">$1.Description</Description>
    <ParentId clover:dataType="java.lang.String">$1.ParentId</ParentId>
    <LastModifiedDate clover:dataType="java.util.Calendar">$1.LastModifiedDate</LastModifiedDate>
    <NumberOfEmployees clover:dataType="java.lang.Integer">$1.NumberOfEmployees</NumberOfEmployees>
    <BillingCity clover:dataType="java.lang.String">$1.BillingCity</BillingCity>
    <BillingPostalCode clover:dataType="java.lang.String">$1.BillingPostalCode</BillingPostalCode>
    <BillingCountry clover:dataType="java.lang.String">$1.BillingCountry</BillingCountry>
    <clover:element clover:name="sap_external_id__c" clover:dataType="java.lang.String">$1.sap_external_id__c</clover:element>
    <Name clover:dataType="java.lang.String">$1.Name</Name>
  </item>
</clover:collection>]]></attr>
<attr name="__typeName"><![CDATA[Account]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
<attr name="__connectorName"><![CDATA[Salesforce]]></attr>
</Node>
<Node charset="UTF-8" enabled="enabled" fileURL="dict:inputPayload" guiName="XML READER" guiX="20" guiY="20" id="XML_READER0" type="XML_READER">
<attr name="xmlSchemaURL"><![CDATA[.\src\main\resources\BAPI_CUSTOMER_GETLIST.xsd]]></attr>
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath="/BAPI_CUSTOMER_GETLIST">
  <Mapping cloverField="CPDONLY" trim="true" xpath="import/CPDONLY"/>
  <Mapping cloverField="MAXROWS" trim="true" xpath="import/MAXROWS"/>
  <Mapping cloverField="TYPE" trim="true" xpath="export/RETURN/TYPE"/>
  <Mapping cloverField="ID" trim="true" xpath="export/RETURN/ID"/>
  <Mapping cloverField="NUMBER" trim="true" xpath="export/RETURN/NUMBER"/>
  <Mapping cloverField="MESSAGE" trim="true" xpath="export/RETURN/MESSAGE"/>
  <Mapping cloverField="LOG_NO" trim="true" xpath="export/RETURN/LOG_NO"/>
  <Mapping cloverField="LOG_MSG_NO" trim="true" xpath="export/RETURN/LOG_MSG_NO"/>
  <Mapping cloverField="MESSAGE_V1" trim="true" xpath="export/RETURN/MESSAGE_V1"/>
  <Mapping cloverField="MESSAGE_V2" trim="true" xpath="export/RETURN/MESSAGE_V2"/>
  <Mapping cloverField="MESSAGE_V3" trim="true" xpath="export/RETURN/MESSAGE_V3"/>
  <Mapping cloverField="MESSAGE_V4" trim="true" xpath="export/RETURN/MESSAGE_V4"/>
  <Context generatedKey="__parent_id" outPort="1" parentKey="__id" sequenceField="__id" xpath="tables/ADDRESSDATA/row">
    <Mapping cloverField="CUSTOMER" trim="true" xpath="CUSTOMER"/>
    <Mapping cloverField="SORT1" trim="true" xpath="SORT1"/>
    <Mapping cloverField="NAME" trim="true" xpath="NAME"/>
    <Mapping cloverField="COUNTRY" trim="true" xpath="COUNTRY"/>
    <Mapping cloverField="COUNTRYISO" trim="true" xpath="COUNTRYISO"/>
    <Mapping cloverField="CITY" trim="true" xpath="CITY"/>
    <Mapping cloverField="POSTL_COD1" trim="true" xpath="POSTL_COD1"/>
    <Mapping cloverField="REGION" trim="true" xpath="REGION"/>
    <Mapping cloverField="STREET" trim="true" xpath="STREET"/>
    <Mapping cloverField="TEL1_NUMBR" trim="true" xpath="TEL1_NUMBR"/>
    <Mapping cloverField="FAX_NUMBER" trim="true" xpath="FAX_NUMBER"/>
    <Mapping cloverField="ADDRESS" trim="true" xpath="ADDRESS"/>
    <Mapping cloverField="id" trim="true" xpath="@id"/>
  </Context>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[XML]]></attr>
<attr name="__rootGlobalElementName"><![CDATA[BAPI_CUSTOMER_GETLIST]]></attr>
</Node>
<Edge debugMode="true" fromNode="FOREACH_BAPI_CUSTOMER_GETLIST_ACCOUNT:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="a1d3c80a-b2c5-4d9e-b875-12e8ce418cd4" outPort="Port 0 (out)" toNode="MAP_WRITER0:0"/>
<Edge debugMode="true" fromNode="FOREACH_ROW_ACCOUNT:0" guiBendpoints="" id="Edge3" inPort="Port 1 (in)" metadata="a1d3c80a-b2c5-4d9e-b875-12e8ce418cd4" outPort="Port 0 (out)" toNode="MAP_WRITER0:1"/>
<Edge debugMode="true" fromNode="XML_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="3172ff9f-29f7-4cef-9630-459273a98f0e" outPort="Port 0 (out)" toNode="FOREACH_BAPI_CUSTOMER_GETLIST_ACCOUNT:0"/>
<Edge debugMode="true" fromNode="XML_READER0:1" guiBendpoints="" id="Edge2" inPort="Port 0 (in)" metadata="ff839f86-0b13-4f2b-a7aa-2e0baf7480a6" outPort="Port 1 (out)" toNode="FOREACH_ROW_ACCOUNT:0"/>
</Phase>
</Graph>
